{
    "extends": [
        "airbnb-base",
        "plugin:import/errors",
        "plugin:import/warnings",
        "plugin:import/typescript",
        "plugin:@typescript-eslint/recommended",
        "plugin:react/recommended",
        "plugin:react-hooks/recommended"
    ],
    "plugins": [
        "react",
        "react-refresh",
        "testing-library",
        "jest-dom",
        "@typescript-eslint"
    ],
    "rules": {
        "strict": [
            "error",
            "global"
        ],
        "one-var": [
            "error",
            {
                "initialized": "always",
                "uninitialized": "never"
            }
        ],
        "comma-dangle": [
            "error",
            "never"
        ],
        "indent": [
            "error",
            4,
            {
                "CallExpression": {
                    "arguments": "first"
                },
                "FunctionDeclaration": {
                    "parameters": "first"
                }
            }
        ],
        "max-len": [
            "error",
            {
                "code": 140
            }
        ],
        "no-restricted-syntax": [
            "error",
            {
                "selector": "ForInStatement",
                "message": "for..in loops iterate over the entire prototype chain, which is virtually never what you want. Use Object.{keys,values,entries}, and iterate over the resulting array."
            },
            {
                "selector": "LabeledStatement",
                "message": "Labels are a form of GOTO; using them makes code confusing and hard to maintain and understand."
            },
            {
                "selector": "WithStatement",
                "message": "`with` is disallowed in strict mode because it makes code impossible to predict and optimize."
            }
        ],
        "@typescript-eslint/ban-types": [
            "error",
            {
                "types": {
                    "Function": false
                },
                "extendDefaults": true
            }
        ],
        "@typescript-eslint/no-explicit-any": "warn",
        "@typescript-eslint/no-unused-vars": [
            "error",
            {
                "varsIgnorePattern": "_"
            }
        ],
        "react-refresh/only-export-components": [
            "warn",
            {
                "allowConstantExport": true
            }
        ]
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "project": "./tsconfig.json"
    },
    "env": {},
    "settings": {
        "import/core-modules": [
            "terser-webpack-plugin"
        ],
        "import/resolver": {
            "alias": {
                "map": [
                    [
                        "@src",
                        "./src"
                    ],
                    [
                        "@tests",
                        "./tests"
                    ]
                ],
                "extensions": [
                    ".ts",
                    ".tsx",
                    ".js",
                    ".jsx"
                ]
            }
        }
    }
}